REACT_APP_API_URL=http://localhost:8000
REACT_APP_IMAGES_URL=http://localhost/img
REACT_APP_PALEOID_URL=https://id.paleo.bg.it
REACT_APP_PALEOID_CLIENT_ID=e49f7318f5566f059de83f969b9b5529
REACT_APP_PALEOID_REDIRECT_URI=http://localhost:3000/login
