REACT_APP_IMAGES_URL=http://localhost:8001
REACT_APP_IMAGES_URL=https://25.38.98.0/data

REACT_APP_API_URL=http://localhost:8000

REACT_APP_PALEOID_URL=https://id.paleo.bg.it
REACT_APP_PALEOID_CLIENT_ID=0cfa9278e6d017629b9dc26bffbd8335
REACT_APP_PALEOID_REDIRECT_URI=http://localhost:3000/login
SKIP_PREFLIGHT_CHECK=true
