#
# DEVELOPMENT
#
REACT_APP_API_URL=http://localhost:8000

REACT_APP_PALEOID_URL=https://id.paleo.bg.it
REACT_APP_PALEOID_CLIENT_ID=0cfa9278e6d017629b9dc26bffbd8335
REACT_APP_PALEOID_REDIRECT_URI=http://localhost:3000/login

#
# PRODUCTION
#
# REACT_APP_API_URL=https://www.paleobooks.it/pbapi/public
#
# REACT_APP_PALEOID_URL=https://id.paleo.bg.it
# REACT_APP_PALEOID_CLIENT_ID=ae13b6e3fd3c0fccad39c5fcb8fda00d
# REACT_APP_PALEOID_REDIRECT_URI=https://www.paleobooks.it/pbr/login