REACT_APP_API_URL=http://25.67.166.121:8000
REACT_APP_IMAGES_URL=http://192.168.178.65
REACT_APP_PALEOID_URL=https://id.paleo.bg.it
REACT_APP_PALEOID_CLIENT_ID=0cfa9278e6d017629b9dc26bffbd8335
REACT_APP_PALEOID_REDIRECT_URI=http://192.168.178.65:3000/login
SKIP_PREFLIGHT_CHECK=true