APP_NAME=Lumen
APP_ENV=local
APP_KEY=2RhjP8KXjTrKequskDp6UcY3yKFxEEND
APP_DEBUG=true
APP_URL=https://www.paleobooks.it/pbr
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='paleobooks'
DB_USERNAME='root'
DB_PASSWORD='password'

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=k3Adzws9Ns6kGC8qK7NsQa5yQKg7KdP6JjU7CbFYj5VELg5tMKYZV7Gdu2Qgq9p9

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="PALEObooks"

PALEOID_BASEURL=https://id.paleo.bg.it
PALEOID_REDIRECT_URI=https://www.paleobooks.it/pbr/login
PALEOID_CLIENT_ID=
PALEOID_CLIENT_SECRET=

MIGRATION_TOKEN=jRWxvV6UALZDyRk69W56J8v4ZGpVKF5Zvtp6eYUnpVd32pqyMcaaN8NaK9xTNasg
